<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>company_key</key>
	<string>company_key=</string>
	<key>base_url</key>
	<string>https://widget.identomat.com/</string>
	<key>session_url</key>
	<string>external-api/begin</string>
	<key>result_url</key>
	<string>external-api/result</string>
</dict>
</plist>
